{
	"folders": [
		{
			"path": "src/Account.Budget.Ng"
		},
		// {
		// 	"path": "src/Account.Budget.React"
		// },
		{
			"path": "src/Account.Budget.Web"
		},
		{
			"path": "src/Account.Budget.EntityFrameworkCore"
		},
		{
			"path": "test/Account.Budget.Web.Tests"
		},
		{
			"path": "test/Account.Budget.EntityFrameworkCore.Tests"
		},
	],
	"settings": {
		// "[javascript]": {
		// 	"editor.formatOnSave": true
		// }
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "ng/.net",
				"configurations": [
					".NET Core Launch (web)",
					"ng serve"
				]
			}
		]
	}
}
