{
	"folders": [
		{
			"path": "src/Account.Budget"
		},
		{
			"path": "src/Account.Budget.Web"
		},
		{
			"path": "src/Account.Budget.EntityFrameworkCore"
		},
		{
			"path": "test/Account.Budget.Web.Tests"
		},
		{
			"path": "test/Account.Budget.EntityFrameworkCore.Tests"
		},
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "ng account-budget/.net",
				"configurations": [
					".NET Core Launch (web)",
					"ng serve account-budget"
				]
			}
		]
	},
	"settings": {}
}
