<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Account.Budget.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0-preview.7.22376.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Budget.EntityFrameworkCore\Account.Budget.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
